Context
Cars'data was scraped from AUCTION EXPORT.com. This dataset included Information about 28 brands of clean and used vehicles for sale in US. 
Twelve features were assembled for each car in the dataset.

Content
This dataset includes 12 features:

Feature	  Type	        Description

Price	  Integer	The sale price of the vehicle in the ad
Years	  Integer	The vehicle registration year
Brand	  String	The brand of car
Model	  String	model of the vehicle
Color	  String	Color of the vehicle
State/
City      String	The location in which the car is being available for purchase
Mileage	  Float	        miles traveled by vehicle
Vin	  String	The vehicle identification number is a collection of 17 characters (digits and capital letters)
Title 
Status	  String	This feature included binary classification, which are clean title vehicles and salvage insurance
Lot	  Integer	A lot number is an identification number assigned to a particular quantity or lot of material from a single manufacturer.
                        For cars, a lot number is combined with a serial number to form the Vehicle Identification Number.
Condition String	Time